<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="SSPusher" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="SSPusher" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About SSPusher" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide SSPusher" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit SSPusher" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                        <menuItem title="Find" id="4EN-yA-p0u">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                                <items>
                                                    <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="cD7-Qs-BN4"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                                        <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="WD3-Gg-5AJ"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="NDo-RZ-v9R"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="HOh-sY-3ay"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                                        <connections>
                                                            <action selector="performFindPanelAction:" target="Ady-hI-5gd" id="U76-nv-p5D"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                                        <connections>
                                                            <action selector="centerSelectionInVisibleArea:" target="Ady-hI-5gd" id="IOG-6D-g5B"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                                <items>
                                                    <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                                        <connections>
                                                            <action selector="showGuessPanel:" target="Ady-hI-5gd" id="vFj-Ks-hy3"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                                        <connections>
                                                            <action selector="checkSpelling:" target="Ady-hI-5gd" id="fz7-VC-reM"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                                    <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleContinuousSpellChecking:" target="Ady-hI-5gd" id="7w6-Qz-0kB"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleGrammarChecking:" target="Ady-hI-5gd" id="muD-Qn-j4w"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="toggleAutomaticSpellingCorrection:" target="Ady-hI-5gd" id="2lM-Qi-WAP"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Transformations" id="2oI-Rn-ZJC">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Transformations" id="c8a-y6-VQd">
                                                <items>
                                                    <menuItem title="Make Upper Case" id="vmV-6d-7jI">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="uppercaseWord:" target="Ady-hI-5gd" id="sPh-Tk-edu"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Make Lower Case" id="d9M-CD-aMd">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="lowercaseWord:" target="Ady-hI-5gd" id="iUZ-b5-hil"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Capitalize" id="UEZ-Bs-lqG">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="capitalizeWord:" target="Ady-hI-5gd" id="26H-TL-nsh"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Speech" id="xrE-MZ-jX0">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Speech" id="3rS-ZA-NoH">
                                                <items>
                                                    <menuItem title="Start Speaking" id="Ynk-f8-cLZ">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="startSpeaking:" target="Ady-hI-5gd" id="654-Ng-kyl"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Stop Speaking" id="Oyz-dy-DGm">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="stopSpeaking:" target="Ady-hI-5gd" id="dX8-6p-jy9"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="SSPusher Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="SSAppDelegate" customModule="SSPusher" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="SSPusher" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="196" y="20" width="600" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="480" height="480"/>
                        <value key="maxSize" type="size" width="800" height="600"/>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Pusher View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="SSPusherViewController" customModule="SSPusher" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="502"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="p4N-RV-aGr">
                                <rect key="frame" x="10" y="10" width="480" height="495"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="177-IT-YGZ" userLabel="Device Token Stack View">
                                        <rect key="frame" x="0.0" y="454" width="480" height="41"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Cqf-GI-DxA">
                                                <rect key="frame" x="-2" y="24" width="68" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Certificate" placeholderString="" id="aXN-PB-Ml1">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="56c-ji-Klj">
                                                <rect key="frame" x="-2" y="-3" width="485" height="26"/>
                                                <popUpButtonCell key="cell" type="push" title="Select certificate" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" selectedItem="j2M-Uc-Tcn" id="w9m-3J-q5E">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="Cg3-a3-pSs">
                                                        <items>
                                                            <menuItem title="Select certificate" state="on" id="j2M-Uc-Tcn"/>
                                                            <menuItem title="Import .p12 certificate" id="bnq-uo-dwd"/>
                                                        </items>
                                                    </menu>
                                                    <connections>
                                                        <action selector="cerficateSelection:" target="XfG-lQ-9wD" id="uhl-fS-6ZM"/>
                                                    </connections>
                                                </popUpButtonCell>
                                            </popUpButton>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="56c-ji-Klj" firstAttribute="width" secondItem="177-IT-YGZ" secondAttribute="width" id="FWp-Q9-Cy8"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="xin-WG-vbN" userLabel="Environment View">
                                        <rect key="frame" x="0.0" y="423" width="178" height="16"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="7cY-v8-zef">
                                                <rect key="frame" x="-1" y="-1" width="75" height="18"/>
                                                <buttonCell key="cell" type="radio" title="Sandbox" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="bO3-ef-plM">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="environmentButtonSelection:" target="XfG-lQ-9wD" id="rLu-o9-Yw1"/>
                                                </connections>
                                            </button>
                                            <button tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="9yB-1P-Nkm">
                                                <rect key="frame" x="91" y="-1" width="89" height="18"/>
                                                <buttonCell key="cell" type="radio" title="Production" bezelStyle="regularSquare" imagePosition="left" inset="2" id="eu5-Gl-EUf">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="environmentButtonSelection:" target="XfG-lQ-9wD" id="JG8-gI-caE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="1rh-ir-maM"/>
                                            <constraint firstAttribute="trailing" secondItem="9yB-1P-Nkm" secondAttribute="trailing" id="Bjw-Pn-Nuq"/>
                                            <constraint firstAttribute="width" constant="178" id="GD3-FB-6GZ"/>
                                            <constraint firstItem="9yB-1P-Nkm" firstAttribute="top" secondItem="7cY-v8-zef" secondAttribute="top" id="TJm-rI-UuD"/>
                                            <constraint firstAttribute="bottom" secondItem="7cY-v8-zef" secondAttribute="bottom" id="Ter-ai-PCG"/>
                                            <constraint firstItem="7cY-v8-zef" firstAttribute="leading" secondItem="xin-WG-vbN" secondAttribute="leading" id="d7t-bM-TJl"/>
                                            <constraint firstItem="7cY-v8-zef" firstAttribute="top" secondItem="xin-WG-vbN" secondAttribute="top" id="n0j-ft-o2s"/>
                                            <constraint firstItem="9yB-1P-Nkm" firstAttribute="leading" secondItem="7cY-v8-zef" secondAttribute="trailing" constant="20" id="xKi-zt-wz7"/>
                                            <constraint firstItem="9yB-1P-Nkm" firstAttribute="bottom" secondItem="7cY-v8-zef" secondAttribute="bottom" id="zcc-33-C8y"/>
                                        </constraints>
                                    </customView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="frg-sE-XJo" userLabel="Device Token Stack View">
                                        <rect key="frame" x="0.0" y="338" width="480" height="70"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="frw-Xt-isP">
                                                <rect key="frame" x="-2" y="53" width="83" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Device token" placeholderString="" id="A8G-wv-fiv">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="d6L-ft-Ni4" userLabel="Device Token View">
                                                <rect key="frame" x="0.0" y="0.0" width="460" height="50"/>
                                                <subviews>
                                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6po-YX-pfs">
                                                        <rect key="frame" x="0.0" y="0.0" width="460" height="50"/>
                                                        <clipView key="contentView" id="pRZ-KO-JyP">
                                                            <rect key="frame" x="1" y="1" width="458" height="48"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="A3r-fm-wVI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="458" height="48"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="minSize" width="458" height="48"/>
                                                                    <size key="maxSize" width="463" height="10000000"/>
                                                                    <attributedString key="textStorage">
                                                                        <fragment content="Device Token">
                                                                            <attributes>
                                                                                <font key="NSFont" size="14" name="Avenir-Light"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="XfG-lQ-9wD" id="iqS-GN-YlY"/>
                                                                    </connections>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="XEL-Kn-x5p">
                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="oCD-gU-Z3c">
                                                            <rect key="frame" x="443" y="1" width="16" height="48"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6po-YX-pfs" secondAttribute="trailing" id="491-Yx-biN"/>
                                                    <constraint firstItem="6po-YX-pfs" firstAttribute="top" secondItem="d6L-ft-Ni4" secondAttribute="top" id="MjY-RB-pME"/>
                                                    <constraint firstItem="6po-YX-pfs" firstAttribute="leading" secondItem="d6L-ft-Ni4" secondAttribute="leading" id="Pyu-7U-Emw"/>
                                                    <constraint firstAttribute="height" constant="50" id="RK9-Yc-KA8"/>
                                                    <constraint firstAttribute="bottom" secondItem="6po-YX-pfs" secondAttribute="bottom" id="SpS-B9-p5N"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="Jav-zf-IKo" userLabel="Header Stack View">
                                        <rect key="frame" x="0.0" y="238" width="480" height="85"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vfU-tB-MfH">
                                                <rect key="frame" x="-2" y="68" width="284" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Header (Both key and value should be strings)" id="zOT-Df-KW2">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="cs7-YR-Puy" userLabel="Header View">
                                                <rect key="frame" x="0.0" y="0.0" width="460" height="65"/>
                                                <subviews>
                                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbX-Pi-X9p">
                                                        <rect key="frame" x="0.0" y="0.0" width="460" height="65"/>
                                                        <clipView key="contentView" id="FvR-z0-iV1">
                                                            <rect key="frame" x="1" y="1" width="442" height="63"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="ULQ-ST-sht" userLabel="Header Text View">
                                                                    <rect key="frame" x="0.0" y="0.0" width="442" height="63"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="minSize" width="442" height="63"/>
                                                                    <size key="maxSize" width="463" height="10000000"/>
                                                                    <attributedString key="textStorage">
                                                                        <fragment>
                                                                            <string key="content">{
}</string>
                                                                            <attributes>
                                                                                <font key="NSFont" size="14" name="Avenir-Light"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="XfG-lQ-9wD" id="2Nu-li-48W"/>
                                                                    </connections>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="kIM-T4-gR3">
                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="qTt-BO-D1G">
                                                            <rect key="frame" x="443" y="1" width="16" height="63"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-mc-Iez">
                                                        <rect key="frame" x="448" y="0.0" width="4" height="24"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="81e-Z7-28q">
                                                            <font key="font" size="14" name="Avenir-Medium"/>
                                                            <color key="textColor" red="1" green="0.21176470589999999" blue="0.08103116246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="KSC-mc-Iez" firstAttribute="bottom" secondItem="DbX-Pi-X9p" secondAttribute="bottom" id="99x-Yk-1kY"/>
                                                    <constraint firstItem="DbX-Pi-X9p" firstAttribute="leading" secondItem="cs7-YR-Puy" secondAttribute="leading" id="Bqv-vY-0CV"/>
                                                    <constraint firstAttribute="bottom" secondItem="DbX-Pi-X9p" secondAttribute="bottom" id="NGk-dN-fCa"/>
                                                    <constraint firstAttribute="height" constant="65" id="PzV-lX-tKp"/>
                                                    <constraint firstItem="DbX-Pi-X9p" firstAttribute="top" secondItem="cs7-YR-Puy" secondAttribute="top" id="fgn-BU-zdW"/>
                                                    <constraint firstItem="KSC-mc-Iez" firstAttribute="trailing" secondItem="DbX-Pi-X9p" secondAttribute="trailing" constant="-10" id="iqf-ll-v9U"/>
                                                    <constraint firstAttribute="trailing" secondItem="DbX-Pi-X9p" secondAttribute="trailing" id="iuq-CR-ba6"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="3" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" translatesAutoresizingMaskIntoConstraints="NO" id="xfJ-ky-ZtR" userLabel="Body Stack View">
                                        <rect key="frame" x="0.0" y="39" width="480" height="184"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uOV-Ft-mNi">
                                                <rect key="frame" x="-2" y="167" width="35" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" enabled="NO" sendsActionOnEndEditing="YES" title="Body" id="T0v-LS-Ope">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ht5-06-FeK" userLabel="Body View">
                                                <rect key="frame" x="0.0" y="0.0" width="460" height="164"/>
                                                <subviews>
                                                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pod-iu-OuH">
                                                        <rect key="frame" x="0.0" y="0.0" width="460" height="164"/>
                                                        <clipView key="contentView" id="ABR-bV-mnL">
                                                            <rect key="frame" x="1" y="1" width="442" height="162"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textView importsGraphics="NO" richText="NO" usesFontPanel="YES" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" smartInsertDelete="YES" id="BEL-kf-rWg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="442" height="162"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <size key="minSize" width="442" height="162"/>
                                                                    <size key="maxSize" width="463" height="10000000"/>
                                                                    <attributedString key="textStorage">
                                                                        <fragment>
                                                                            <string key="content">{
  "aps":{
		  "alert": "Howdy! This is SSPusher.",
		  "sound":"default"
		}
}</string>
                                                                            <attributes>
                                                                                <font key="NSFont" size="14" name="Avenir-Light"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="XfG-lQ-9wD" id="FYt-qx-D31"/>
                                                                    </connections>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="dwP-IR-RBL">
                                                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="fIM-JI-tUJ">
                                                            <rect key="frame" x="443" y="1" width="16" height="162"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ovB-IY-yOn">
                                                        <rect key="frame" x="448" y="0.0" width="4" height="24"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="srQ-H3-uyi">
                                                            <font key="font" size="14" name="Avenir-Medium"/>
                                                            <color key="textColor" red="1" green="0.21176470589999999" blue="0.08103116246" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Pod-iu-OuH" secondAttribute="trailing" id="2uM-w3-tG1"/>
                                                    <constraint firstItem="ovB-IY-yOn" firstAttribute="trailing" secondItem="Pod-iu-OuH" secondAttribute="trailing" constant="-10" id="Pxe-7l-7JI"/>
                                                    <constraint firstItem="Pod-iu-OuH" firstAttribute="leading" secondItem="ht5-06-FeK" secondAttribute="leading" id="SC4-cK-YLG"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pod-iu-OuH" secondAttribute="bottom" id="VYM-3w-JIh"/>
                                                    <constraint firstItem="Pod-iu-OuH" firstAttribute="top" secondItem="ht5-06-FeK" secondAttribute="top" id="WKu-1a-HyK"/>
                                                    <constraint firstItem="ovB-IY-yOn" firstAttribute="bottom" secondItem="Pod-iu-OuH" secondAttribute="bottom" id="Zq7-lt-d7H"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="olE-nA-lq5"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="izY-5l-Aot" userLabel="Bottom Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="24"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DS4-Az-CuV">
                                                <rect key="frame" x="-6" y="-5.5" width="112" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="AGK-8m-Va0"/>
                                                </constraints>
                                                <buttonCell key="cell" type="push" title="Push" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="DnL-IX-rwZ">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="pushButtonClicked:" target="XfG-lQ-9wD" id="ZcR-kv-bw6"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="1" verticalHuggingPriority="750" horizontalCompressionResistancePriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="PfD-bx-jTL">
                                                <rect key="frame" x="106" y="0.0" width="376" height="24"/>
                                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="fnm-2q-F1w">
                                                    <font key="font" size="14" name="Avenir-Medium"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jav-zf-IKo" firstAttribute="leading" secondItem="frg-sE-XJo" secondAttribute="leading" id="3bC-go-985"/>
                                    <constraint firstAttribute="trailing" secondItem="frg-sE-XJo" secondAttribute="trailing" id="FMG-rC-Vfg"/>
                                    <constraint firstItem="frg-sE-XJo" firstAttribute="leading" secondItem="177-IT-YGZ" secondAttribute="leading" id="IDh-Lt-1iV"/>
                                    <constraint firstItem="izY-5l-Aot" firstAttribute="trailing" secondItem="177-IT-YGZ" secondAttribute="trailing" id="NXN-e0-JLP"/>
                                    <constraint firstItem="frg-sE-XJo" firstAttribute="trailing" secondItem="177-IT-YGZ" secondAttribute="trailing" id="OkW-PT-IC5"/>
                                    <constraint firstItem="xfJ-ky-ZtR" firstAttribute="trailing" secondItem="frg-sE-XJo" secondAttribute="trailing" id="aZ4-j1-QdK"/>
                                    <constraint firstItem="izY-5l-Aot" firstAttribute="leading" secondItem="177-IT-YGZ" secondAttribute="leading" id="fvZ-8v-moD"/>
                                    <constraint firstItem="frg-sE-XJo" firstAttribute="leading" secondItem="p4N-RV-aGr" secondAttribute="leading" id="mbl-bx-KVq"/>
                                    <constraint firstItem="Jav-zf-IKo" firstAttribute="trailing" secondItem="frg-sE-XJo" secondAttribute="trailing" id="u2z-zY-fq3"/>
                                    <constraint firstItem="xfJ-ky-ZtR" firstAttribute="leading" secondItem="frg-sE-XJo" secondAttribute="leading" id="uXa-FB-KeI"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p4N-RV-aGr" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="10" id="3zC-ED-Bje"/>
                            <constraint firstItem="p4N-RV-aGr" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="10" id="BZF-sc-33j"/>
                            <constraint firstAttribute="trailing" secondItem="p4N-RV-aGr" secondAttribute="trailing" constant="10" id="Swg-aN-6Tl"/>
                            <constraint firstAttribute="bottom" secondItem="p4N-RV-aGr" secondAttribute="bottom" constant="10" id="bfp-WY-HHp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyErrorMessageLabel" destination="ovB-IY-yOn" id="XyQ-fT-5zt"/>
                        <outlet property="bodyTextView" destination="BEL-kf-rWg" id="EZd-IC-Mbf"/>
                        <outlet property="deviceTokenTextView" destination="A3r-fm-wVI" id="eCS-A8-W9c"/>
                        <outlet property="headerErrorMessageLabel" destination="KSC-mc-Iez" id="Z2E-9Y-QAI"/>
                        <outlet property="headerTextView" destination="ULQ-ST-sht" id="shX-9j-q5w"/>
                        <outlet property="mainStackView" destination="p4N-RV-aGr" id="ghM-8j-qIH"/>
                        <outlet property="productionEnvironmentButton" destination="9yB-1P-Nkm" id="3Ia-Fm-0ZH"/>
                        <outlet property="pushButton" destination="DS4-Az-CuV" id="hKI-nU-8OY"/>
                        <outlet property="resultLabel" destination="PfD-bx-jTL" id="U0i-QB-5rE"/>
                        <outlet property="selectCertificatePopupButton" destination="56c-ji-Klj" id="70A-4b-AKt"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="891"/>
        </scene>
    </scenes>
</document>
